version: '2.0'
services:
  web:
    build:
      context: ../
      dockerfile: /docker/dev/Dockerfile
    command: sh ./docker/dev/build-dev.sh
    working_dir: /home/app
    environment:
      PORT: 80
    ports:
      - '80:8080'
    volumes:
      - '../:/home/app'